MONGO_URI="mongodb+srv://praneesha:praneesha1234@cluster0.uzanhay.mongodb.net/data-api?appName=Cluster0"
PORT=8001
FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:8000
CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtbW9ua2V5LTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_oE5kaN0NkF6zMfoBupEax42fDWwu2IJkZElnRNnPx6
CLERK_WEBHOOK_SIGNING_SECRET=whsec_5MdUtxUhDa/mRRyOLBE1fASOwvt+TDal